regisseure/regisseure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="resultset">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="row" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="row">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="field" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="field">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="name">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="id"/>
								<xs:enumeration value="titel"/>
								<xs:enumeration value="jahr"/>
								<xs:enumeration value="laenge"/>
								<xs:enumeration value="genres"/>
								<xs:enumeration value="regisseure"/>
								<xs:enumeration value="schauspieler"/>
								<xs:enumeration value="plot"/>
								<xs:enumeration value="sprache"/>
								<xs:enumeration value="laender"/>
								<xs:enumeration value="plakat_url|"/>
								<xs:enumeration value="imdbID"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
